# spring-boot-exam

./: .gitignore  README.md  build.gradle
src/main/java/com/kuma/springboot/: Application.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java
src/main/java/com/kuma/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kuma/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kuma/springboot/service/: PostsService.java
src/main/java/com/kuma/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kuma/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kuma/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kuma/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kuma/springboot/web/dto/: HelloResponseDtoTest.java
